<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusinessRestaurant"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Restaurants"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textStyle="bold|italic"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#FF2E00"/>

    <ListView
        android:id="@+id/lv_res"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="5dp">

    </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Menu"
        android:id="@+id/btn_menu"/>


</LinearLayout>