<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate this app"
        android:textSize="25dp"
        android:textColor="#000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tell us what you think"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingbar"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write a review(Optional)"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="45dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@drawable/edit_bg"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btn_submit"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>
