<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Donate food here!!"
      android:textStyle="bold|italic"
      android:textColor="#000208"
      android:textSize="30dp"
      android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type of food"
        android:textSize="25dp"
        android:textColor="#c7080b"
        android:layout_marginTop="25dp"/>

    <View
        android:layout_width="390dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:layout_marginTop="5sp"
        android:background="#000108"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radiogrp">

        <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dry"
        android:textSize="25dp"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gravy"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantity of food"
        android:textSize="25dp"
        android:textColor="#c7080b"
        android:layout_marginTop="25dp"/>

    <View
        android:layout_width="390dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:layout_marginTop="5sp"
        android:background="#000108"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="100-200 gms"
        android:textSize="20dp"
        android:layout_marginTop="5dp"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="200-400 gms"
        android:textSize="20dp"
        android:layout_marginTop="5dp"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="400+ gms"
        android:textSize="20dp"
        android:layout_marginTop="5dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description of food"
        android:textSize="25dp"
        android:textColor="#c7080b"
        android:layout_marginTop="25dp"/>

    <View
        android:layout_width="390dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:layout_marginTop="5sp"
        android:background="#000108"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="10 to 50 characters"
        android:textSize="20dp"
        android:layout_marginTop="5dp"/>

  <ImageButton
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:src="@drawable/ic_menu_camera"
      android:layout_marginTop="10dp"
      android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="People in need!"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

</LinearLayout>
